screens/free-content.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Material Design Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="bigger header-started"><img src="../images/school-logo.png" alt="" width="207" height="65">
    </header>
    <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
    <nav class="menu-appear">
      <ol class="navigation-ol">
        <li item="00" class="front-line"><a href="">Home</a></li>
        <li item="01" class="front-line about"><a href="">About</a></li>
        <li item="02" class="front-line"><a href="">Start Here</a></li>
        <li item="03" class="front-line"><a href="">Free Videos</a></li>
        <li item="04" class="front-line"><a href="">Free Workshops</a></li>
        <li item="05" class="front-line"><a href="">Our Courses</a></li>
        <ul>
          <li><a href="">Submit a poker hand</a></li>
          <li><a href="">Ask a poker questions</a></li>
          <li><a href="">Get our value emails</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </ol>
      <footer>
        <ul class="list-inline">
          <li><a href="" class="icon-social-twitter"></a></li>
          <li><a href="" class="icon-social-facebook"></a></li>
          <li><a href="" class="icon-social-instagram"></a></li>
          <li><a href="" class="icon-social-youtube"></a></li>
        </ul>
        <p>&copy; 2017 BEYOND TELLS ALL RIGHTS RESERVED</p>
      </footer>
    </nav>
    <section class="content-navigation">
      <ul class="list-inline">
        <li class="active"><a href="" data-filter=".most-popular">Most Popular</a></li>
        <li><a href="" data-filter=".poker-vlog">Poker Vlog</a></li>
        <li><a href="" data-filter=".workout-wednesday">Workout Wednesday</a></li>
        <li><a href="" data-filter=".poker-hands">Poker Hands Dissected</a></li>
        <li><a href="" data-filter=".poker-advice">Poker Advice</a></li>
        <li><a href="" data-filter=".mental-game">Mental game</a></li>
        <li><a href="" data-filter=".random">Random</a></li>
      </ul>
    </section>
    <section class="content-posts">
      <div class="container">
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post most-popular"><img src="../images/placeholder.png" alt="Poker">
              <h2>How to Use The Nashville Tone System to Destory Things</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post poker-vlog"><img src="../images/placeholder.png" alt="Poker">
              <h2>The Hidden Value of the Hands in Poker</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post poker-hands"><img src="../images/placeholder.png" alt="Poker">
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post random"><img src="../images/placeholder.png" alt="Poker">
              <h2>The Hidden Value of the Hands in Poker</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post poker-advice"><img src="../images/placeholder.png" alt="Poker">
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post random"><img src="../images/placeholder.png" alt="Poker">
              <h2>The Hidden Value of the Hands in Poker</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post mental-game"><img src="../images/placeholder.png" alt="Poker">
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
            </div>
            <div onclick="window.location.href = 'https://www.schoolofcards.com/content/not-phil-ivey';" class="content-post random"><img src="../images/placeholder.png" alt="Poker">
              <h2>The Hidden Value of the Hands in Poker</h2>
            </div>
      </div>
    </section>
    <footer class="footer-started">
      <div class="social"><a href="" class="icon-social-twitter"></a><a href="" class="icon-social-facebook"></a><a href="" class="icon-social-instagram"></a><a href="" class="icon-social-youtube"></a></div>
      <ul class="upper navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Getting Started</a></li>
        <li><a href="">Blog/content</a></li>
        <li><a href="">Strategy Sundays</a></li>
        <li><a href="">The 8 Week Course</a></li>
        <li><a href="">Login</a></li>
      </ul>
      <ul class="lower navigation">
        <li><a href="">Contact Us</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Disclaimer</a></li>
      </ul>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Jquery Easing-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Jquery Color Animation-->
    <script src="../js/color-animations.min.js"></script>
    <!-- Transit.JS-->
    <script src="../js/transit.min.js"></script>
    <!-- Isotope.JS-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- Navigation.JS-->
    <script src="../js/navigation.js"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <script src="../js/isotope-animations.js"></script>
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>

screens/free-content.jade
doctype html
html(lang='en-US')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title Getting Started

        // START of LINKS

        // Normalize.css
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css")

        // BootstrapCSS 3.3.7
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")


        // START of FONTS

        // Material Design Icons
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

        // END of FONTS

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

        // END of LINKS

    body
        include ../mixins/mixins.jade
        include ../mixins/navigation.jade

        section.content-navigation
            ul.list-inline
                li.active: a(href="", data-filter='.most-popular') Most Popular
                li: a(href="", data-filter='.poker-vlog') Poker Vlog
                li: a(href="", data-filter='.workout-wednesday') Workout Wednesday
                li: a(href="", data-filter='.poker-hands') Poker Hands Dissected
                li: a(href="", data-filter='.poker-advice') Poker Advice
                li: a(href="", data-filter='.mental-game') Mental game
                li: a(href="", data-filter='.random') Random

        section.content-posts
            .container
                +content-post("most-popular", "How to Use The Nashville Tone System to Destory Things")
                +content-post("poker-vlog", "The Hidden Value of the Hands in Poker")
                +content-post("poker-hands", "How to Use The Hashville Tone System to Destroy Things")
                +content-post("random", "The Hidden Value of the Hands in Poker")
                +content-post("poker-advice", "How to Use The Hashville Tone System to Destroy Things")
                +content-post("random", "The Hidden Value of the Hands in Poker")
                +content-post("mental-game", "How to Use The Hashville Tone System to Destroy Things")
                +content-post("random", "The Hidden Value of the Hands in Poker")


        footer.footer-started

            .social
                a.icon-social-twitter(href="")
                a.icon-social-facebook(href="")
                a.icon-social-instagram(href="")
                a.icon-social-youtube(href="")

            ul.upper.navigation
                li: a(href="") Home
                li: a(href="") About
                li: a(href="") Getting Started
                li: a(href="") Blog/content
                li: a(href="") Strategy Sundays
                li: a(href="") The 8 Week Course
                li: a(href="") Login

            ul.lower.navigation
                li: a(href="") Contact Us
                li: a(href="") Privacy Policy
                li: a(href="") Disclaimer


        // jQuery 3.1.1
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

        // BootstrapJS 3.3.7
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")

        // Jquery Easing
        script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

        // Jquery Color Animation
        script(src="../js/color-animations.min.js")

        // Transit.JS
        script(src="../js/transit.min.js")

        // Isotope.JS
        script(src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js")

        // Navigation.JS
        script(src="../js/navigation.js")

        // Main JS
        script(src="../js/main.js")

        script(src="../js/isotope-animations.js")

        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)
