screens/main-page.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School of Cards</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Material Design Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="bigger header-started"><img src="../images/school-logo.png" alt="" width="207" height="65">
    </header>
    <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
    <nav class="menu-appear">
      <ol class="navigation-ol">
        <li item="00" class="front-line"><a href="">Home</a></li>
        <li item="01" class="front-line about"><a href="">About</a></li>
        <li item="02" class="front-line"><a href="">Start Here</a></li>
        <li item="03" class="front-line"><a href="">Free Videos</a></li>
        <li item="04" class="front-line"><a href="">Free Workshops</a></li>
        <li item="05" class="front-line"><a href="">Our Courses</a></li>
        <ul>
          <li><a href="">Submit a poker hand</a></li>
          <li><a href="">Ask a poker questions</a></li>
          <li><a href="">Get our value emails</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </ol>
      <footer>
        <ul class="list-inline">
          <li><a href="" class="icon-social-twitter"></a></li>
          <li><a href="" class="icon-social-facebook"></a></li>
          <li><a href="" class="icon-social-instagram"></a></li>
          <li><a href="" class="icon-social-youtube"></a></li>
        </ul>
        <p>&copy; 2017 BEYOND TELLS ALL RIGHTS RESERVED</p>
      </footer>
    </nav>
    <section class="main-page">
      <div class="container">
        <h2>Want to Get Significantly Better at Poker?</h2>
        <p>Answer 5 Simple Questions for Free Customized Poker Training</p>
        <button class="main-button white"><a href="https://www.schoolofcards.com/gettingstarted">Click to start</a></button>
      </div>
    </section>
    <footer class="page-footer">
      <div class="social"><a href="" class="icon-social-twitter"></a><a href="" class="icon-social-facebook"></a><a href="" class="icon-social-instagram"></a><a href="" class="icon-social-youtube"></a></div>
      <ul class="upper navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Getting Started</a></li>
        <li><a href="">Blog/content</a></li>
        <li><a href="">Strategy Sundays</a></li>
        <li><a href="">The 8 Week Course</a></li>
        <li><a href="">Login</a></li>
      </ul>
      <ul class="lower navigation">
        <li><a href="">Contact Us</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Disclaimer</a></li>
      </ul>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Jquery Easing-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Jquery Color Animation-->
    <script src="../js/color-animations.min.js"></script>
    <!-- Transit.JS-->
    <script src="../js/transit.min.js"></script>
    <!-- Navigation.JS-->
    <script src="../js/navigation.js"></script>
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>

screens/main-page.jade
doctype html
html(lang='en-US')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title School of Cards

        // START of LINKS

        // Normalize.css
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css")

        // BootstrapCSS 3.3.7
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")


        // START of FONTS

        // Material Design Icons
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

        // END of FONTS

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

        // END of LINKS

    body
        include ../mixins/mixins.jade
        include ../mixins/navigation.jade

        section.main-page: .container
            h2 Want to Get Significantly Better at Poker?
            p Answer 5 Simple Questions for Free Customized Poker Training
            button.main-button.white: a(href="https://www.schoolofcards.com/gettingstarted") Click to start


        footer.page-footer

            .social
                a.icon-social-twitter(href="")
                a.icon-social-facebook(href="")
                a.icon-social-instagram(href="")
                a.icon-social-youtube(href="")

            ul.upper.navigation
                li: a(href="") Home
                li: a(href="") About
                li: a(href="") Getting Started
                li: a(href="") Blog/content
                li: a(href="") Strategy Sundays
                li: a(href="") The 8 Week Course
                li: a(href="") Login

            ul.lower.navigation
                li: a(href="") Contact Us
                li: a(href="") Privacy Policy
                li: a(href="") Disclaimer


        // jQuery 3.1.1
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

        //- // BootstrapJS 3.3.7
        //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")

        // Jquery Easing
        script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

        // Jquery Color Animation
        script(src="../js/color-animations.min.js")

        // Transit.JS
        script(src="../js/transit.min.js")

        // Navigation.JS
        script(src="../js/navigation.js")

        //- // Footer Position JS
        //- script(src="../js/footer-position.js")

        //- // Main JS
        //- script(src="../js/main.js")

        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)
