screens/our-courses.jade
doctype html
html(lang='en-US')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		title Our Courses

		// START of LINKS

		// Normalize.css
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css")

		// BootstrapCSS 3.3.7
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")


		// START of FONTS

		// Material Design Icons
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

		// Roboto font.
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,300,400")

		// Roboto Mono font.
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400")

		// END of FONTS

		// Main CSS file
		link(rel="stylesheet", href="../styles/main.css")

		// END of LINKS
	body
		include ../mixins/mixins.jade
		include ../mixins/navigation.jade

		.wrapper
			.visual-area
				.left
					h1 Our Courses
					p We have designed an entire curriculum for completely transforming your live no limit hold em game. In order to determine what course is right for you. Take our FREE assessment.
					.visual-button
						button.main-button.white: a(href="#") TAKE THE POKER ASSESSMENT
				.img-right
					.visual-video
						.video: .wistia_embed.wistia_async_jxv4no0s6w(class="seo=false videoFoam=true")
					.visual-button(hidden)
						button.main-button.white: a(href="#") TAKE THE POKER ASSESSMENT
			.tab-area
				ul.tabset
					each val, index in [{ title: 'THE CASH GAME FIX', text: 'Beginner - Intermediate' }, { title: 'THE PREDICTIVE EDGE', text: 'Intermediate - Advanced' }, { title: 'BEYOND TELLS', text: 'Advanced' }]
						li
							if index == 0
								a(href="#tab" + (index + 1)).active
									strong.title= val.title
									span.txt= val.text
							else
								a(href="#tab" + (index + 1))
									strong.title= val.title
									span.txt= val.text
				.tab-content
					.twocolumns#tab1
						.holder
							article.content-block
								h2 THE CASH GAME FIX SUMMARY
								p
									|The Cash Game Fix is a carefully constructed, 10 week online video program designed to completely re-teach you the game of poker so that you can get rid of your bad habits and build a profitable mindset and approach. We will rebuild your thought process, teach you how to create frameworks for being successful at the poker table, and construct systems that will give you the confidence to make the best strategic decisions. You will gain a deeper understanding of bankroll, decision making, tilt, pot odds, and so much more.
								h2 WHO IS THIS CLASS DESIGNED FOR?
								ol
									li
										| If you are a beginning or intermediate level player who wants to be a consistent winner in today’s tough poker games than The Cash Game Fix is for you.
									li
										| If you are just starting to study the game, and want to gain a solid fundamental understanding of the core concepts necessary to win, than The Cash Game Fix is for you.
									li
										| If you feel that there are parts of your game that need improvement but are uncertain how to go about fixing them than The cash Game Fix is for you.
									li
										| If you want to better understand the basic underlying mathematical concepts that apply in today’s games than The Cash Game Fix is for you.
									li
										| If you are sometimes uncertain what the most profitable decisions to make at the tables are than The Cash Game Fix is for you.
								h2 WHAT DOES THE CASH GAME FIX INCLUDE?
								ol
									li
										| The Cash Game Fix includes a complete 10 week online video course with 50+ hours of game changing content designed to plug your leaks, transform your game, and turn you into a profitable poker player.
									li
										| The Cash Game Fix also includes a 167 page course manual filled with ground breaking content specifically designed to take beginning and intermediate players to the next level.
									li
										| In addition The Cash Game Fix course includes 15+ hours of HD recorded live cash games with players hole cards. You will have the ability to know what everyone has at all times so you can test to see if your reads are correct. There is no better way to practice then on real recorded games.
									li
										| You will also have access to live monthly Q & A webinars run by Blake and his SOC Team of Coaches.


							aside.sidebar
								.img
									img(src="../images/cashgame/front-image.png" width="739" height="500" alt="image description")
								.testimonials
									blockquote
										q
											| I lost my “fit or fold” predictable image by learning the lessons in the Cash Game Fix by adjusting to the table instead of only playing my cards.  By not playing like a rock, I can extract a ton of value exploiting my opponents’ mistakes, projecting a much looser image.  This Loose Aggressive style often puts me in position to win or steal a lot of pots!
										cite
											span JENNIFER. F
											|  - CASH GAME FIX PLAYER
								.testimonials
									blockquote
										q
											| The very first thing that struck me is when Blake stressed the importance of the "why?". Usually, in books or sites, authors just explain concepts without going deep into the "why" though it is essential because it's only when you really understand the why of  something that you can apply it correctly. If you follow the program as it is and put in hard work, it is guaranteed you will have results.
										cite
											span MIKE. F
											|  - CASH GAME FIX PLAYER
								.testimonials
									blockquote
										q
											| I like that CGF provides the theory and math behind common scenarios and thought me how to think through them, as opposed to memorizing a bunch of hand charts and playing in autopilot.
										cite
											span MIKE. R
											|  - CASH GAME FIX PLAYER
						.form-block.add
							.form-holder
								.heading-text
									h2 Take this quick test to determine what
								p
									| Enter your name and email below and we will notify you when it opens again in addition to giving you some free content on how to change your game.
								button.main-button.light-red
									a Take the assessment
								small We will let you know when Cash Game Fix Opens

					.twocolumns#tab2
						.holder
							article.content-block
								h2 THE PREDICTIVE EDGE SUMMARY
								p
									| The Predictive Edge is a carefully constructed, 12 week online video program designed to teach you how to rapidly read your opponents hands, perfectly balance your aggression, exploit any opponent, and develop a consistently predictive thought process. The Predictive Edge is an comprehensive online workshop specifically designed to take you from good to great.
								h2 WHO IS THIS CLASS DESIGNED FOR?
								ol
									li
										| If you are tired of playing “Good” poker and want to make the change to “Great” poker The Predictive Edge is the course for you.
									li
										| If you have studied the game and are ready to take a step up to the next level of poker The Predictive Edge is the course for you.
									li
										| If you have trouble adding aggression to your game and have found your growth in the game slowing The Predictive Edge is the course for you.
									li
										| If you want to better understand how to systematically exploit the consistent mistakes your opponents are making at the tables The Predictive Edge is the course for you.
									li
										| If you are sometimes uncertain how to interpret your opponents actions and take advantage of their tendencies at the tables than The Predictive Edge is the course for you.
								h2 WHAT DOES THE PREDICTIVE EDGE INCLUDE?
								ol
									li
										| The Predictive Edge includes a complete 12 week online video course with 100’s of hours of game changing content designed to transform your game.
									li
										| Hundreds of Assignment - We have created hundreds of diverse assignments with thousands of questions to reinforce everything that we have spoken about.
									li
										| 16 hours of live game footage. With the use of our full HD live game footage you will have the ability to know what everyone has at all times so you can test to see if your reads are correct. There is no better way to practice then on real recorded games.
									li
										| In addition to The Predictive Edge course you will have unlimited access to The Professional Series Workshop. Before you play poker professionally there needs to be several questions answered. Are you good enough? Does your situation make it possible to play poker? Playing poker professionally is for a very small percentage of people. This workshop is designed to see if you are one of them.
									li
										| The Predictive Edge also includes a 400 page course manual filled with ground breaking content specifically designed to take intermediate level players and elevate them to elite level status.
							aside.sidebar
								.img.img_special-margin
									img(src="../images/group.png" width="720" height="432" alt="image description")
								h2 THE PREDICTIVE EDGE CONTAINS HUNDREDS OF ASSIGNMENTS
								.img
									img(src="../images/course-assignment.jpg" width="560" height="775" alt="image description")
						.form-block.add
							.form-holder
								.heading-text
									h2 Take this quick test to determine what
								p
									| Enter your name and email below and we will notify you when it opens again in addition to giving you some free content on how to change your game.
								button.main-button.light-red
									a Take the assessment
								small We will let you know when Cash Game Fix Opens

					.twocolumns#tab3
						section.background-video.coming-soon-video: .main.fadeIn
							img(src="../images/training.png", alt="")
							h3 Read any Player, Give Off Nothing, Become Hyper Aware, & Psychologically manipulate your opponents
							button Learn more



		footer.page-footer

			.social
					a.icon-social-twitter(href="#")
					a.icon-social-facebook(href="#")
					a.icon-social-instagram(href="#")
					a.icon-social-youtube(href="#")

			ul.upper.navigation
					li: a(href="#") Home
					li: a(href="#") About
					li: a(href="#") Getting Started
					li: a(href="#") Blog/content
					li: a(href="#") Strategy Sundays
					li: a(href="#") The 8 Week Course
					li: a(href="#") Login

			ul.lower.navigation
					li: a(href="#") Contact Us
					li: a(href="#") Privacy Policy
					li: a(href="#") Disclaimer


		// jQuery 3.1.1
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="../js/jquery.main.js")

		// Main JS
		script(src="../js/main.js")

		// Navigation.JS
		script(src="../js/navigation.js")

		// Jquery Easing
		script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

		// Scripts for video
		script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
		script(src="//fast.wistia.com/assets/external/E-v1.js" async)

screens/our-courses.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Courses</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Material Design Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <!-- Roboto Mono font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="bigger header-started"><img src="../images/school-logo.png" alt="" width="207" height="65">
    </header>
    <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
    <nav class="menu-appear">
      <ol class="navigation-ol">
        <li item="00" class="front-line"><a href="">Home</a></li>
        <li item="01" class="front-line about"><a href="">About</a></li>
        <li item="02" class="front-line"><a href="">Start Here</a></li>
        <li item="03" class="front-line"><a href="">Free Videos</a></li>
        <li item="04" class="front-line"><a href="">Free Workshops</a></li>
        <li item="05" class="front-line"><a href="">Our Courses</a></li>
        <ul>
          <li><a href="">Submit a poker hand</a></li>
          <li><a href="">Ask a poker questions</a></li>
          <li><a href="">Get our value emails</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </ol>
      <footer>
        <ul class="list-inline">
          <li><a href="" class="icon-social-twitter"></a></li>
          <li><a href="" class="icon-social-facebook"></a></li>
          <li><a href="" class="icon-social-instagram"></a></li>
          <li><a href="" class="icon-social-youtube"></a></li>
        </ul>
        <p>&copy; 2017 BEYOND TELLS ALL RIGHTS RESERVED</p>
      </footer>
    </nav>
    <div class="wrapper">
      <div class="visual-area">
        <div class="left">
          <h1>Our Courses</h1>
          <p>We have designed an entire curriculum for completely transforming your live no limit hold em game. In order to determine what course is right for you. Take our FREE assessment.</p>
          <div class="visual-button">
            <button class="main-button white"><a href="#">TAKE THE POKER ASSESSMENT</a></button>
          </div>
        </div>
        <div class="img-right">
          <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="/images/img01.png, /images/img01-2x.png 2x" media="(max-width: 767px)">
            <source srcset="/images/img01.png" media="(max-width: 1024px)">
            <source srcset="/images/img01.png, /images/img01-2x.png 2x"><!--[if IE 9]></video><![endif]--><img src="img01.png" alt="image description">
          </picture>
        </div>
      </div>
      <div class="tab-area">
        <ul class="tabset">
          <li><a href="#tab1" class="active"><strong class="title">THE CASH GAME FIX</strong><span class="txt">Beginner - Intermediate</span></a>
          </li>
          <li><a href="#tab2"><strong class="title">THE PREDICTIVE EDGE</strong><span class="txt">Intermediate - Advanced</span></a>
          </li>
          <li><a href="#tab3"><strong class="title">BEYOND TELLS</strong><span class="txt">Advanced</span></a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="tab1" class="twocolumns">
            <div class="holder">
              <article class="content-block">
                <h2>THE CASH GAME FIX SUMMARY</h2>
                <p>The Cash Game Fix is a carefully constructed, 10 week online video program designed to completely re-teach you the game of poker so that you can get rid of your bad habits and build a profitable mindset and approach. We will rebuild your thought process, teach you how to create frameworks for being successful at the poker table, and construct systems that will give you the confidence to make the best strategic decisions. You will gain a deeper understanding of bankroll, decision making, tilt, pot odds, and so much more.</p>
                <h2>WHO IS THIS CLASS DESIGNED FOR?</h2>
                <ol>
                  <li>If you are a beginning or intermediate level player who wants to be a consistent winner in today’s tough poker games than The Cash Game Fix is for you.</li>
                  <li>If you are just starting to study the game, and want to gain a solid fundamental understanding of the core concepts necessary to win, than The Cash Game Fix is for you.</li>
                  <li>If you feel that there are parts of your game that need improvement but are uncertain how to go about fixing them than The cash Game Fix is for you.</li>
                  <li>If you want to better understand the basic underlying mathematical concepts that apply in today’s games than The Cash Game Fix is for you.</li>
                  <li>If you are sometimes uncertain what the most profitable decisions to make at the tables are than The Cash Game Fix is for you.</li>
                </ol>
                <h2>WHAT DOES THE CASH GAME FIX INCLUDE?</h2>
                <ol>
                  <li>The Cash Game Fix includes a complete 10 week online video course with 50+ hours of game changing content designed to plug your leaks, transform your game, and turn you into a profitable poker player.</li>
                  <li>The Cash Game Fix also includes a 167 page course manual filled with ground breaking content specifically designed to take beginning and intermediate players to the next level.</li>
                  <li>In addition The Cash Game Fix course includes 15+ hours of HD recorded live cash games with players hole cards. You will have the ability to know what everyone has at all times so you can test to see if your reads are correct. There is no better way to practice then on real recorded games.</li>
                  <li>You will also have access to live monthly Q & A webinars run by Blake and his SOC Team of Coaches.</li>
                </ol>
              </article>
              <aside class="sidebar">
                <div class="img"><!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="../images/img1.jpg, ../images/img1-2x.jpg 2x" media="(max-width: 767px)">
                  <source srcset="../images/img1.jpg" media="(max-width: 1024px)">
                  <source srcset="../images/img1.jpg, ../images/img1-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img src="../images/cashgame/front-image.png" alt="image description">
                </div>
                <div class="testimonials">
                  <blockquote>
                    <q>I lost my “fit or fold” predictable image by learning the lessons in the Cash Game Fix by adjusting to the table instead of only playing my cards.  By not playing like a rock, I can extract a ton of value exploiting my opponents’ mistakes, projecting a much looser image.  This Loose Aggressive style often puts me in position to win or steal a lot of pots!</q>
                    <cite><span>JENNIFER. F</span> - CASH GAME FIX PLAYER</cite>
                  </blockquote>
                </div>
                <div class="testimonials">
                  <blockquote>
                    <q>The very first thing that struck me is when Blake stressed the importance of the "why?". Usually, in books or sites, authors just explain concepts without going deep into the "why" though it is essential because it's only when you really understand the why of  something that you can apply it correctly. If you follow the program as it is and put in hard work, it is guaranteed you will have results.</q>
                    <cite><span>MIKE. F</span> - CASH GAME FIX PLAYER</cite>
                  </blockquote>
                </div>
                <div class="testimonials">
                  <blockquote>
                    <q>I like that CGF provides the theory and math behind common scenarios and thought me how to think through them, as opposed to memorizing a bunch of hand charts and playing in autopilot.</q>
                    <cite><span>MIKE. R</span> - CASH GAME FIX PLAYER</cite>
                  </blockquote>
                </div>
              </aside>
            </div>
            <div class="form-block add">
              <div class="form-holder">
                <div class="heading-text">
                  <h2>Take this quick test to determine what</h2>
                </div>
                <p>Enter your name and email below and we will notify you when it opens again in addition to giving you some free content on how to change your game.</p>
                <button class="main-button red"><a>Take the assessment</a></button><small>We will let you know when Cash Game Fix Opens</small>
              </div>
            </div>
          </div>
          <div id="tab2" class="twocolumns">
            <div class="holder">
              <article class="content-block">
                <h2>THE PREDICTIVE EDGE SUMMARY</h2>
                <p>The Predictive Edge is a carefully constructed, 12 week online video program designed to teach you how to rapidly read your opponents hands, perfectly balance your aggression, exploit any opponent, and develop a consistently predictive thought process. The Predictive Edge is an comprehensive online workshop specifically designed to take you from good to great.</p>
                <h2>WHO IS THIS CLASS DESIGNED FOR?</h2>
                <ol>
                  <li>If you are tired of playing “Good” poker and want to make the change to “Great” poker The Predictive Edge is the course for you.</li>
                  <li>If you have studied the game and are ready to take a step up to the next level of poker The Predictive Edge is the course for you.</li>
                  <li>If you have trouble adding aggression to your game and have found your growth in the game slowing The Predictive Edge is the course for you.</li>
                  <li>If you want to better understand how to systematically exploit the consistent mistakes your opponents are making at the tables The Predictive Edge is the course for you.</li>
                  <li>If you are sometimes uncertain how to interpret your opponents actions and take advantage of their tendencies at the tables than The Predictive Edge is the course for you.</li>
                </ol>
                <h2>WHAT DOES THE PREDICTIVE EDGE INCLUDE?</h2>
                <ol>
                  <li>The Predictive Edge includes a complete 12 week online video course with 100’s of hours of game changing content designed to transform your game.</li>
                  <li>Hundreds of Assignment - We have created hundreds of diverse assignments with thousands of questions to reinforce everything that we have spoken about.</li>
                  <li>16 hours of live game footage. With the use of our full HD live game footage you will have the ability to know what everyone has at all times so you can test to see if your reads are correct. There is no better way to practice then on real recorded games.</li>
                  <li>In addition to The Predictive Edge course you will have unlimited access to The Professional Series Workshop. Before you play poker professionally there needs to be several questions answered. Are you good enough? Does your situation make it possible to play poker? Playing poker professionally is for a very small percentage of people. This workshop is designed to see if you are one of them.</li>
                  <li>The Predictive Edge also includes a 400 page course manual filled with ground breaking content specifically designed to take intermediate level players and elevate them to elite level status.</li>
                </ol>
              </article>
              <aside class="sidebar">
                <div class="img"><!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="../images/img1.jpg, ../images/img1-2x.jpg 2x" media="(max-width: 767px)">
                  <source srcset="../images/img1.jpg" media="(max-width: 1024px)">
                  <source srcset="../images/img1.jpg, ../images/img1-2x.jpg 2x"><!--[if IE 9]></video><![endif]--><img src="../images/cashgame/front-image.png" alt="image description">
                </div>
                <h2>THE PREDICTIVE EDGE CONTAINS HUNDREDS OF ASSIGNMENTS</h2>
                <div class="img">
                  <source srcset="../images/course-assignment.jpg, ../images/course-assignment2x.jpg 2x"><img src="../images/course-assignment.jpg" alt="image description">
                </div>
              </aside>
            </div>
            <div class="form-block add">
              <div class="form-holder">
                <div class="heading-text">
                  <h2>Take this quick test to determine what</h2>
                </div>
                <p>Enter your name and email below and we will notify you when it opens again in addition to giving you some free content on how to change your game.</p>
                <button class="main-button red"><a>Take the assessment</a></button><small>We will let you know when Cash Game Fix Opens</small>
              </div>
            </div>
          </div>
          <div id="tab3" class="twocolumns">
            <section class="background-video coming-soon-video">
              <div class="main"><img src="../images/training.png" alt="">
                <h3>Read any Player, Give Off Nothing, Become Hyper Aware, & Psychologically manipulate your opponents</h3>
                <button>Learn more</button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="social"><a href="#" class="icon-social-twitter"></a><a href="#" class="icon-social-facebook"></a><a href="#" class="icon-social-instagram"></a><a href="#" class="icon-social-youtube"></a></div>
      <ul class="upper navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Blog/content</a></li>
        <li><a href="#">Strategy Sundays</a></li>
        <li><a href="#">The 8 Week Course</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <ul class="lower navigation">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Disclaimer</a></li>
      </ul>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/jquery.main.js"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <!-- Navigation.JS-->
    <script src="../js/navigation.js"></script>
    <!-- Jquery Easing-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  </body>
</html>
