screens/practice-tests.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice Tests</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Material Design Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- END of FONTS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- END of LINKS-->
  </head>
  <body>
    <div id="question-1" class="md-modal md-effect-12"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <div class="video">
            <div class="wistia_embed wistia_async_jxv4no0s6w seo=false videoFoam=true"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="question-2" class="md-modal md-effect-12"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <h3>Question 2 of 5</h3>
          <h2>How long have you been playing poker?</h2>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <button class="answer">Beginner - I have played in the past 6 months but I am really working on improving my game.</button>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <div class="footer">
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
          <footer>
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </footer>
    </div>
    <div id="question-3" class="md-modal md-effect-12"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <h3>Question 3 of 5</h3>
          <h2>How do you feel about the following statement?</h2>
          <div class="statement">
            <p>“His range is definitely poloraized in this spot. He has maybe top 2% and the fact that there are only 14 combos left means i am way ahead of his range. I really can’t fold in this spot”</p>
          </div>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <button class="answer">Beginner - I have played in the past 6 months but I am really working on improving my game.</button>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <button class="answer">Beginner - I have played in the past 6 months</button>
          <div class="footer">
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
          <footer>
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </footer>
    </div>
    <div id="question-4" class="md-modal md-effect-12"><i class="icon-icon-close md-close"></i>
      <div class="container">
        <div class="md-content">
          <h3>Question 4 of 5</h3>
          <h2>How do you feel about the following statement?</h2>
          <div class="video listed">
            <div class="wistia_embed wistia_async_jxv4no0s6w seo=false videoFoam=true"></div>
          </div>
          <button class="answer double">I would fold</button>
          <button class="answer double">I would Call</button>
          <button class="answer double">I would raise to $50</button>
          <button class="answer double">I would raise to $150</button>
          <div class="footer">
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
          <footer>
            <p>This test takes an average of about 1 minute.</p>
            <div class="progress">
              <div role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
            </div>
          </footer>
    </div>
    <section class="modals">
      <div class="container">
        <div class="buttons">
          <button data-toggle="modal" data-target="#question-1" class="answer">Modal 1</button>
          <button data-toggle="modal" data-target="#question-2" class="answer">Modal 2</button>
          <button data-toggle="modal" data-target="#question-3" class="answer">Modal 3</button>
          <button data-toggle="modal" data-target="#question-4" class="answer">Modal 4</button>
        </div>
      </div>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>

screens/practice-tests.jade
doctype html
html(lang='en-US')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title Practice Tests

        // START of LINKS

        // Normalize.css
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css")

        // BootstrapCSS 3.3.7
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")


        // START of FONTS

        // Material Design Icons
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

        // END of FONTS

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

        // END of LINKS

    body
        include ../mixins/mixins.jade
        include ../mixins/modals/question-1.jade
        include ../mixins/modals/question-2.jade
        include ../mixins/modals/question-3.jade
        include ../mixins/modals/question-4.jade

        section.modals: .container
            .buttons
                button.answer(data-toggle="modal", data-target="#question-1") Modal 1
                button.answer(data-toggle="modal", data-target="#question-2") Modal 2
                button.answer(data-toggle="modal", data-target="#question-3") Modal 3
                button.answer(data-toggle="modal", data-target="#question-4") Modal 4


        // jQuery 3.1.1
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")

        //- // BootstrapJS 3.3.7
        //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")

        // Main JS
        script(src="../js/main.js")

        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)
